// 字体大小
@font-size-mini: var(--el-font-size-extra-small);  // 12px
@font-size-small: var(--el-font-size-small);       // 13px
@font-size-base: var(--el-font-size-base);         // 14px
@font-size-medium: var(--el-font-size-medium);     // 16px
@font-size-large: var(--el-font-size-large);       // 18px

// 主题色
@color-primary: var(--el-color-primary);
@color-danger: var(--el-color-danger);
@color-warning: var(--el-color-warning);
@color-success: var(--el-color-success);
@color-info: var(--el-color-info);

// 辅助色
@color-border: var(--el-border-color);
@color-text: var(--el-text-color-primary);

// 文本超出样式
.text-overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}